<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lEc-Eh-3sV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-ag-Vgi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5w0-Ag-jJe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-J7-srK">
                                <rect key="frame" x="20" y="28" width="74" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verb:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3k-Zu-xBD">
                                <rect key="frame" x="20" y="80" width="74" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voC-Ms-gVr">
                                <rect key="frame" x="20" y="133" width="74" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMn-u7-LZG">
                                <rect key="frame" x="115" y="28" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="HVK-7Z-rw4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-WC-k6U">
                                <rect key="frame" x="115" y="80" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="F3Y-x7-Muj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6Z-9x-h5A">
                                <rect key="frame" x="115" y="133" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="t0Q-uZ-WJ1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Template:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0w-4L-46d">
                                <rect key="frame" x="20" y="208" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-Fn-lZF">
                                <rect key="frame" x="20" y="237" width="374" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The iOS developers descended upon &lt;place&gt;. They vowed to &lt;verb&gt; night and day, until all &lt;number&gt; Android users came to their senses. &lt;place&gt; would never be the same again.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Story:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2r-nt-X7i">
                                <rect key="frame" x="20" y="351" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y7J-Hh-9Cr">
                                <rect key="frame" x="20" y="380" width="374" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The iOS developers descended upon &lt;place&gt;. They vowed to &lt;verb&gt; night and day, until all &lt;number&gt; Android users came to their senses. &lt;place&gt; would never be the same again.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W7-jh-Hl7">
                                <rect key="frame" x="141" y="498" width="132" height="30"/>
                                <state key="normal" title="Create Story"/>
                                <connections>
                                    <action selector="createStoryClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXf-Sk-eyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="numberTextField" destination="d6Z-9x-h5A" id="mRq-Uh-S4z"/>
                        <outlet property="placeTextField" destination="cMn-u7-LZG" id="LiJ-Pc-6fg"/>
                        <outlet property="templateTextView" destination="MBd-Fn-lZF" id="MQi-H8-MAS"/>
                        <outlet property="verbTextField" destination="iaa-WC-k6U" id="zE5-iz-8qC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UZk-pR-5Qr">
            <objects>
                <viewController id="yBr-Vh-l53" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5s-bc-t0J"/>
                        <viewControllerLayoutGuide type="bottom" id="3S4-5B-PeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dim-LM-e8p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i9T-B7-JIc">
                                <rect key="frame" x="183" y="30" width="234" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Wardrobe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-WJ-nIo">
                                        <rect key="frame" x="46" y="0.0" width="142" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep your wardrobe organised" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBB-i5-X09">
                                        <rect key="frame" x="0.0" y="40" width="234" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AxV-4T-w8K">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AxV-4T-w8K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AxV-4T-w8K"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qpq-FY-udP">
                                <rect key="frame" x="10" y="101" width="580" height="338"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t-shirt-1" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-zP-qkm">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="338"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t-shirt-2" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-6D-224">
                                        <rect key="frame" x="193" y="0.0" width="194" height="338"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t-shirt-3" translatesAutoresizingMaskIntoConstraints="NO" id="fuf-Ce-m8B">
                                        <rect key="frame" x="387" y="0.0" width="193" height="338"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Sat-L3-xgB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sat-L3-xgB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sat-L3-xgB"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-HX-4rZ">
                                <rect key="frame" x="200" y="459" width="200" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qje-rn-2yV">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.1053254418" blue="0.2048167779" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-CJ-acw">
                                        <rect key="frame" x="0.0" y="50" width="200" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.1053254418" blue="0.2048167779" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign up with email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="APk-UU-Udf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dd1-HX-4rZ" firstAttribute="top" secondItem="qpq-FY-udP" secondAttribute="bottom" constant="20" id="2CU-oe-aTT">
                                <variation key="heightClass=regular-widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="Dd1-HX-4rZ" firstAttribute="centerX" secondItem="Dim-LM-e8p" secondAttribute="centerX" id="E3p-qh-oIs"/>
                            <constraint firstItem="qpq-FY-udP" firstAttribute="leading" secondItem="Dim-LM-e8p" secondAttribute="leading" constant="10" id="H0A-MH-lVM"/>
                            <constraint firstItem="i9T-B7-JIc" firstAttribute="centerX" secondItem="Dim-LM-e8p" secondAttribute="centerX" id="LBn-ei-H8q"/>
                            <constraint firstAttribute="trailing" secondItem="qpq-FY-udP" secondAttribute="trailing" constant="10" id="h6v-3D-bSl"/>
                            <constraint firstItem="i9T-B7-JIc" firstAttribute="top" secondItem="M5s-bc-t0J" secondAttribute="bottom" constant="10" id="j0l-44-8AB">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qpq-FY-udP" firstAttribute="top" secondItem="i9T-B7-JIc" secondAttribute="bottom" constant="10" id="jfe-n2-FQN">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veb-LJ-Afq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="150"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Q7O-0S-4LO">
            <objects>
                <viewController id="lEc-Eh-3sV" customClass="TableViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UoU-ea-SuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="RC3-Jr-0dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxx-3G-14y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-rS-i1q">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="92" id="Euj-qn-WGE" customClass="TableViewCell" customModule="HelloWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Euj-qn-WGE" id="8Ms-rr-Yge">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r62-i3-Kjo" customClass="CellImage" customModule="HelloWorld" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="EbR-ZI-gjA"/>
                                                        <constraint firstAttribute="height" constant="80" id="ZNR-Tc-Ol9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-nK-4uD">
                                                    <rect key="frame" x="98" y="5" width="214" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="sFT-Ft-YLW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NA-UJ-INE">
                                                    <rect key="frame" x="98" y="35" width="214" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="V5D-Hh-hGP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-EY-cdO">
                                                    <rect key="frame" x="98" y="64" width="214" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="xjE-qT-7Dt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9NA-UJ-INE" firstAttribute="top" secondItem="VOf-nK-4uD" secondAttribute="bottom" constant="8" id="90c-y8-iRm"/>
                                                <constraint firstItem="9NA-UJ-INE" firstAttribute="leading" secondItem="r62-i3-Kjo" secondAttribute="trailing" constant="8" id="9WH-AB-eGU"/>
                                                <constraint firstItem="r62-i3-Kjo" firstAttribute="top" secondItem="8Ms-rr-Yge" secondAttribute="top" constant="5" id="C0k-9q-ENE"/>
                                                <constraint firstItem="VOf-nK-4uD" firstAttribute="leading" secondItem="r62-i3-Kjo" secondAttribute="trailing" constant="8" id="K6y-Gt-UGd"/>
                                                <constraint firstAttribute="trailing" secondItem="ASa-EY-cdO" secondAttribute="trailing" constant="8" id="MPm-QM-ZJI"/>
                                                <constraint firstAttribute="trailing" secondItem="9NA-UJ-INE" secondAttribute="trailing" constant="8" id="TKg-vu-wTn"/>
                                                <constraint firstItem="r62-i3-Kjo" firstAttribute="leading" secondItem="8Ms-rr-Yge" secondAttribute="leading" constant="10" id="VRC-JM-MPj"/>
                                                <constraint firstItem="ASa-EY-cdO" firstAttribute="top" secondItem="9NA-UJ-INE" secondAttribute="bottom" constant="8" id="VXC-GK-rBF"/>
                                                <constraint firstAttribute="trailing" secondItem="VOf-nK-4uD" secondAttribute="trailing" constant="8" id="dQe-Es-xCf"/>
                                                <constraint firstItem="ASa-EY-cdO" firstAttribute="leading" secondItem="r62-i3-Kjo" secondAttribute="trailing" constant="8" id="dby-wD-jpy"/>
                                                <constraint firstItem="VOf-nK-4uD" firstAttribute="top" secondItem="8Ms-rr-Yge" secondAttribute="top" constant="5" id="ddh-jA-ZYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="9NA-UJ-INE" id="EtK-gn-gbM"/>
                                            <outlet property="nameLabel" destination="VOf-nK-4uD" id="OPz-EP-Mzi"/>
                                            <outlet property="restaurantImage" destination="r62-i3-Kjo" id="PXH-QL-2zZ"/>
                                            <outlet property="typeLabel" destination="ASa-EY-cdO" id="Ick-hW-aEP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lEc-Eh-3sV" id="zGi-jP-cFD"/>
                                    <outlet property="delegate" destination="lEc-Eh-3sV" id="7fz-X4-ucu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8i-rS-i1q" firstAttribute="leading" secondItem="xxx-3G-14y" secondAttribute="leading" id="CLc-6M-pW7"/>
                            <constraint firstAttribute="trailing" secondItem="c8i-rS-i1q" secondAttribute="trailing" id="Zmg-2D-iFu"/>
                            <constraint firstItem="RC3-Jr-0dw" firstAttribute="top" secondItem="c8i-rS-i1q" secondAttribute="bottom" id="hCV-PH-SPo"/>
                            <constraint firstItem="c8i-rS-i1q" firstAttribute="top" secondItem="UoU-ea-SuZ" secondAttribute="bottom" id="hrz-za-CCx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="c8i-rS-i1q" id="cUz-hd-qEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLk-WL-2pT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="t-shirt-1" width="180" height="338"/>
        <image name="t-shirt-2" width="180" height="338"/>
        <image name="t-shirt-3" width="180" height="338"/>
    </resources>
</document>
